0x401264  ENDBR64
0x401268  PUSH RBP
0x401269  MOV RBP,RSP
0x40126c  SUB RSP,0x10
0x401270  MOV EAX,0x0
0x401275  CALL 0x40128a
<L0> (entry=0x401264):
	instruction(0x401264)
	instruction(0x401268)
	$U1:8 = RBP
	RSP = RSP - 0x8:8
	ram[RSP] = $U1:8
	instruction(0x401269)
	RBP = RSP
	instruction(0x40126c)
	CF = RSP < 0x10:8
	OF = RSP sborrow 0x10:8
	RSP = RSP - 0x10:8
	SF = RSP s< 0x0:8
	ZF = RSP == 0x0:8
	$U1:8 = RSP & 0xff:8
	$U2:1 = popcount($U1:8)
	$U3:1 = $U2:1 & 0x1:1
	PF = $U3:1 == 0x0:1
	instruction(0x401270)
	RAX = 0x0:8
	instruction(0x401275)
	$U1:8 = 0x40127a:8
	RSP = RSP - 0x8:8
	ram[RSP] = 0x40127a:8
	call 0x40128a:8

0x40128a  ENDBR64
0x40128e  PUSH RBP
0x40128f  MOV RBP,RSP
0x401292  MOV dword ptr [RBP + -0x4],0xa
0x401299  MOV dword ptr [RBP + -0x8],0x14
0x4012a0  MOV EDX,dword ptr [RBP + -0x4]
0x4012a3  MOV EAX,dword ptr [RBP + -0x8]
0x4012a6  ADD EAX,EDX
0x4012a8  MOV dword ptr [RBP + -0xc],EAX
0x4012ab  MOV qword ptr [RBP + -0x18],0x0
0x4012b3  MOV RAX,qword ptr [RBP + -0x18]
0x4012b7  MOV dword ptr [RAX],0x2a
0x4012bd  MOV EAX,0x0
0x4012c2  POP RBP
0x4012c3  RET
<L0> (entry=0x40128a):
	instruction(0x40128a)
	instruction(0x40128e)
	$U1:8 = RBP
	RSP = RSP - 0x8:8
	ram[RSP] = $U1:8
	instruction(0x40128f)
	RBP = RSP
	instruction(0x401292)
	$U1:8 = RBP + 0xfffffffffffffffc:8
	$U2:4 = 0xa:4
	ram[$U1:8] = $U2:4
	instruction(0x401299)
	$U1:8 = RBP + 0xfffffffffffffff8:8
	$U2:4 = 0x14:4
	ram[$U1:8] = $U2:4
	instruction(0x4012a0)
	$U1:8 = RBP + 0xfffffffffffffffc:8
	EDX = ram[$U1:8]
	RDX = zext(EDX)
	instruction(0x4012a3)
	$U1:8 = RBP + 0xfffffffffffffff8:8
	EAX = ram[$U1:8]
	RAX = zext(EAX)
	instruction(0x4012a6)
	CF = EAX carry EDX
	OF = EAX scarry EDX
	EAX = EAX + EDX
	RAX = zext(EAX)
	SF = EAX s< 0x0:4
	ZF = EAX == 0x0:4
	$U1:4 = EAX & 0xff:4
	$U2:1 = popcount($U1:4)
	$U3:1 = $U2:1 & 0x1:1
	PF = $U3:1 == 0x0:1
	instruction(0x4012a8)
	$U1:8 = RBP + 0xfffffffffffffff4:8
	$U2:4 = EAX
	ram[$U1:8] = $U2:4
	instruction(0x4012ab)
	$U1:8 = RBP + 0xffffffffffffffe8:8
	$U2:8 = 0x0:8
	ram[$U1:8] = $U2:8
	instruction(0x4012b3)
	$U1:8 = RBP + 0xffffffffffffffe8:8
	RAX = ram[$U1:8]
	instruction(0x4012b7)
	$U1:4 = 0x2a:4
	ram[RAX] = $U1:4
	instruction(0x4012bd)
	RAX = 0x0:8
	instruction(0x4012c2)
	$U1:8 = 0x0:8
	$U1:8 = ram[RSP]
	RSP = RSP + 0x8:8
	RBP = $U1:8
	instruction(0x4012c3)
	RIP = ram[RSP]
	RSP = RSP + 0x8:8
	return RIP

