0x1060
0x1064
(register,0x200,1) = COPY (const,0x0,1)
(register,0x20b,1) = COPY (const,0x0,1)
(register,0x28,4) = INT_XOR (register,0x28,4) (register,0x28,4)
(register,0x28,8) = INT_ZEXT (register,0x28,4)
(register,0x207,1) = INT_SLESS (register,0x28,4) (const,0x0,4)
(register,0x206,1) = INT_EQUAL (register,0x28,4) (const,0x0,4)
(unique,0x13400,4) = INT_AND (register,0x28,4) (const,0xff,4)
(unique,0x13480,1) = POPCOUNT (unique,0x13400,4)
(unique,0x13500,1) = INT_AND (unique,0x13480,1) (const,0x1,1)
(register,0x202,1) = INT_EQUAL (unique,0x13500,1) (const,0x0,1)
0x1066
(register,0x88,8) = COPY (register,0x10,8)
0x1069
(unique,0x3c300,8) = COPY (const,0x0,8)
(unique,0x3c300,8) = LOAD (ram) (register,0x20,8)
(register,0x20,8) = INT_ADD (register,0x20,8) (const,0x8,8)
(register,0x30,8) = COPY (unique,0x3c300,8)
0x106a
(register,0x10,8) = COPY (register,0x20,8)
0x106d
(register,0x200,1) = COPY (const,0x0,1)
(register,0x20b,1) = COPY (const,0x0,1)
(register,0x20,8) = INT_AND (register,0x20,8) (const,0xfffffffffffffff0,8)
(register,0x207,1) = INT_SLESS (register,0x20,8) (const,0x0,8)
(register,0x206,1) = INT_EQUAL (register,0x20,8) (const,0x0,8)
(unique,0x13400,8) = INT_AND (register,0x20,8) (const,0xff,8)
(unique,0x13480,1) = POPCOUNT (unique,0x13400,8)
(unique,0x13500,1) = INT_AND (unique,0x13480,1) (const,0x1,1)
(register,0x202,1) = INT_EQUAL (unique,0x13500,1) (const,0x0,1)
0x1071
(unique,0xef80,8) = COPY (register,0x0,8)
(register,0x20,8) = INT_SUB (register,0x20,8) (const,0x8,8)
STORE (ram) (register,0x20,8) (unique,0xef80,8)
0x1072
(unique,0xef80,8) = COPY (register,0x20,8)
(register,0x20,8) = INT_SUB (register,0x20,8) (const,0x8,8)
STORE (ram) (register,0x20,8) (unique,0xef80,8)
0x1073
(register,0x200,1) = COPY (const,0x0,1)
(register,0x20b,1) = COPY (const,0x0,1)
(register,0x80,4) = INT_XOR (register,0x80,4) (register,0x80,4)
(register,0x80,8) = INT_ZEXT (register,0x80,4)
(register,0x207,1) = INT_SLESS (register,0x80,4) (const,0x0,4)
(register,0x206,1) = INT_EQUAL (register,0x80,4) (const,0x0,4)
(unique,0x13400,4) = INT_AND (register,0x80,4) (const,0xff,4)
(unique,0x13480,1) = POPCOUNT (unique,0x13400,4)
(unique,0x13500,1) = INT_AND (unique,0x13480,1) (const,0x1,1)
(register,0x202,1) = INT_EQUAL (unique,0x13500,1) (const,0x0,1)
0x1076
(register,0x200,1) = COPY (const,0x0,1)
(register,0x20b,1) = COPY (const,0x0,1)
(register,0x8,4) = INT_XOR (register,0x8,4) (register,0x8,4)
(register,0x8,8) = INT_ZEXT (register,0x8,4)
(register,0x207,1) = INT_SLESS (register,0x8,4) (const,0x0,4)
(register,0x206,1) = INT_EQUAL (register,0x8,4) (const,0x0,4)
(unique,0x13400,4) = INT_AND (register,0x8,4) (const,0xff,4)
(unique,0x13480,1) = POPCOUNT (unique,0x13400,4)
(unique,0x13500,1) = INT_AND (unique,0x13480,1) (const,0x1,1)
(register,0x202,1) = INT_EQUAL (unique,0x13500,1) (const,0x0,1)
0x1078
(register,0x38,8) = COPY (const,0x1149,8)
0x107f
(unique,0x23d80,8) = COPY (ram,0x3fd8,8)
(register,0x20,8) = INT_SUB (register,0x20,8) (const,0x8,8)
STORE (ram) (register,0x20,8) (const,0x1085,8)
CALLIND (unique,0x23d80,8)
0x1085
BRANCH (ram,0x1085,8)
0x1149
0x114d
(unique,0xef80,8) = COPY (register,0x28,8)
(register,0x20,8) = INT_SUB (register,0x20,8) (const,0x8,8)
STORE (ram) (register,0x20,8) (unique,0xef80,8)
0x114e
(register,0x28,8) = COPY (register,0x20,8)
0x1151
(register,0x200,1) = INT_LESS (register,0x20,8) (const,0x10,8)
(register,0x20b,1) = INT_SBORROW (register,0x20,8) (const,0x10,8)
(register,0x20,8) = INT_SUB (register,0x20,8) (const,0x10,8)
(register,0x207,1) = INT_SLESS (register,0x20,8) (const,0x0,8)
(register,0x206,1) = INT_EQUAL (register,0x20,8) (const,0x0,8)
(unique,0x13400,8) = INT_AND (register,0x20,8) (const,0xff,8)
(unique,0x13480,1) = POPCOUNT (unique,0x13400,8)
(unique,0x13500,1) = INT_AND (unique,0x13480,1) (const,0x1,1)
(register,0x202,1) = INT_EQUAL (unique,0x13500,1) (const,0x0,1)
0x1155
(unique,0x3100,8) = INT_ADD (register,0x28,8) (const,0xfffffffffffffff4,8)
(unique,0x5780,4) = COPY (const,0xa,4)
STORE (ram) (unique,0x3100,8) (unique,0x5780,4)
0x115c
(unique,0x3100,8) = INT_ADD (register,0x28,8) (const,0xfffffffffffffff8,8)
(unique,0x5780,4) = COPY (const,0x14,4)
STORE (ram) (unique,0x3100,8) (unique,0x5780,4)
0x1163
(unique,0x3100,8) = INT_ADD (register,0x28,8) (const,0xfffffffffffffff4,8)
(unique,0xc180,4) = LOAD (ram) (unique,0x3100,8)
(register,0x10,4) = COPY (unique,0xc180,4)
(register,0x10,8) = INT_ZEXT (register,0x10,4)
0x1166
(unique,0x3100,8) = INT_ADD (register,0x28,8) (const,0xfffffffffffffff8,8)
(unique,0xc180,4) = LOAD (ram) (unique,0x3100,8)
(register,0x0,4) = COPY (unique,0xc180,4)
(register,0x0,8) = INT_ZEXT (register,0x0,4)
0x1169
(register,0x200,1) = INT_CARRY (register,0x0,4) (register,0x10,4)
(register,0x20b,1) = INT_SCARRY (register,0x0,4) (register,0x10,4)
(register,0x0,4) = INT_ADD (register,0x0,4) (register,0x10,4)
(register,0x0,8) = INT_ZEXT (register,0x0,4)
(register,0x207,1) = INT_SLESS (register,0x0,4) (const,0x0,4)
(register,0x206,1) = INT_EQUAL (register,0x0,4) (const,0x0,4)
(unique,0x13400,4) = INT_AND (register,0x0,4) (const,0xff,4)
(unique,0x13480,1) = POPCOUNT (unique,0x13400,4)
(unique,0x13500,1) = INT_AND (unique,0x13480,1) (const,0x1,1)
(register,0x202,1) = INT_EQUAL (unique,0x13500,1) (const,0x0,1)
0x116b
(unique,0x3100,8) = INT_ADD (register,0x28,8) (const,0xfffffffffffffffc,8)
(unique,0x5480,4) = COPY (register,0x0,4)
STORE (ram) (unique,0x3100,8) (unique,0x5480,4)
0x116e
(unique,0x3100,8) = INT_ADD (register,0x28,8) (const,0xfffffffffffffffc,8)
(unique,0xc180,4) = LOAD (ram) (unique,0x3100,8)
(register,0x8,4) = COPY (unique,0xc180,4)
(register,0x8,8) = INT_ZEXT (register,0x8,4)
0x1171
(unique,0x3100,8) = INT_ADD (register,0x28,8) (const,0xfffffffffffffff8,8)
(unique,0xc180,4) = LOAD (ram) (unique,0x3100,8)
(register,0x10,4) = COPY (unique,0xc180,4)
(register,0x10,8) = INT_ZEXT (register,0x10,4)
0x1174
(unique,0x3100,8) = INT_ADD (register,0x28,8) (const,0xfffffffffffffff4,8)
(unique,0xc180,4) = LOAD (ram) (unique,0x3100,8)
(register,0x0,4) = COPY (unique,0xc180,4)
(register,0x0,8) = INT_ZEXT (register,0x0,4)
0x1177
(register,0x30,4) = COPY (register,0x0,4)
(register,0x30,8) = INT_ZEXT (register,0x30,4)
0x1179
(register,0x0,8) = COPY (const,0x2004,8)
0x1180
(register,0x38,8) = COPY (register,0x0,8)
0x1183
(register,0x0,8) = COPY (const,0x0,8)
0x1188
(register,0x20,8) = INT_SUB (register,0x20,8) (const,0x8,8)
STORE (ram) (register,0x20,8) (const,0x118d,8)
CALL (ram,0x1050,8)
0x118d
(register,0x0,8) = COPY (const,0x0,8)
0x1192
(register,0x20,8) = COPY (register,0x28,8)
(register,0x28,8) = LOAD (ram) (register,0x20,8)
(register,0x20,8) = INT_ADD (register,0x20,8) (const,0x8,8)
0x1193
(register,0x288,8) = LOAD (ram) (register,0x20,8)
(register,0x20,8) = INT_ADD (register,0x20,8) (const,0x8,8)
RETURN (register,0x288,8)
