0x1060
0x1064
(register,0x200,1) = COPY (const,0x0,1)
(register,0x20b,1) = COPY (const,0x0,1)
(register,0x28,4) = INT_XOR (register,0x28,4) (register,0x28,4)
(register,0x28,8) = INT_ZEXT (register,0x28,4)
(register,0x207,1) = INT_SLESS (register,0x28,4) (const,0x0,4)
(register,0x206,1) = INT_EQUAL (register,0x28,4) (const,0x0,4)
(unique,0x13480,4) = INT_AND (register,0x28,4) (const,0xff,4)
(unique,0x13500,1) = POPCOUNT (unique,0x13480,4)
(unique,0x13580,1) = INT_AND (unique,0x13500,1) (const,0x1,1)
(register,0x202,1) = INT_EQUAL (unique,0x13580,1) (const,0x0,1)
0x1066
(register,0x88,8) = COPY (register,0x10,8)
0x1069
(unique,0x3c380,8) = COPY (const,0x0,8)
(unique,0x3c380,8) = LOAD (ram) (register,0x20,8)
(register,0x20,8) = INT_ADD (register,0x20,8) (const,0x8,8)
(register,0x30,8) = COPY (unique,0x3c380,8)
0x106a
(register,0x10,8) = COPY (register,0x20,8)
0x106d
(register,0x200,1) = COPY (const,0x0,1)
(register,0x20b,1) = COPY (const,0x0,1)
(register,0x20,8) = INT_AND (register,0x20,8) (const,0xfffffffffffffff0,8)
(register,0x207,1) = INT_SLESS (register,0x20,8) (const,0x0,8)
(register,0x206,1) = INT_EQUAL (register,0x20,8) (const,0x0,8)
(unique,0x13480,8) = INT_AND (register,0x20,8) (const,0xff,8)
(unique,0x13500,1) = POPCOUNT (unique,0x13480,8)
(unique,0x13580,1) = INT_AND (unique,0x13500,1) (const,0x1,1)
(register,0x202,1) = INT_EQUAL (unique,0x13580,1) (const,0x0,1)
0x1071
(unique,0xf000,8) = COPY (register,0x0,8)
(register,0x20,8) = INT_SUB (register,0x20,8) (const,0x8,8)
STORE (ram) (register,0x20,8) (unique,0xf000,8)
0x1072
(unique,0xf000,8) = COPY (register,0x20,8)
(register,0x20,8) = INT_SUB (register,0x20,8) (const,0x8,8)
STORE (ram) (register,0x20,8) (unique,0xf000,8)
0x1073
(register,0x200,1) = COPY (const,0x0,1)
(register,0x20b,1) = COPY (const,0x0,1)
(register,0x80,4) = INT_XOR (register,0x80,4) (register,0x80,4)
(register,0x80,8) = INT_ZEXT (register,0x80,4)
(register,0x207,1) = INT_SLESS (register,0x80,4) (const,0x0,4)
(register,0x206,1) = INT_EQUAL (register,0x80,4) (const,0x0,4)
(unique,0x13480,4) = INT_AND (register,0x80,4) (const,0xff,4)
(unique,0x13500,1) = POPCOUNT (unique,0x13480,4)
(unique,0x13580,1) = INT_AND (unique,0x13500,1) (const,0x1,1)
(register,0x202,1) = INT_EQUAL (unique,0x13580,1) (const,0x0,1)
0x1076
(register,0x200,1) = COPY (const,0x0,1)
(register,0x20b,1) = COPY (const,0x0,1)
(register,0x8,4) = INT_XOR (register,0x8,4) (register,0x8,4)
(register,0x8,8) = INT_ZEXT (register,0x8,4)
(register,0x207,1) = INT_SLESS (register,0x8,4) (const,0x0,4)
(register,0x206,1) = INT_EQUAL (register,0x8,4) (const,0x0,4)
(unique,0x13480,4) = INT_AND (register,0x8,4) (const,0xff,4)
(unique,0x13500,1) = POPCOUNT (unique,0x13480,4)
(unique,0x13580,1) = INT_AND (unique,0x13500,1) (const,0x1,1)
(register,0x202,1) = INT_EQUAL (unique,0x13580,1) (const,0x0,1)
0x1078
(register,0x38,8) = COPY (const,0x1149,8)
0x107f
(unique,0x23e00,8) = COPY (ram,0x3fd8,8)
(register,0x20,8) = INT_SUB (register,0x20,8) (const,0x8,8)
STORE (ram) (register,0x20,8) (const,0x1085,8)
CALLIND (unique,0x23e00,8)
0x1085
BRANCH (ram,0x1085,8)
0x1086
(unique,0x3f00,8) = INT_MULT (register,0x0,8) (const,0x1,8)
(unique,0x4000,8) = INT_ADD (register,0x0,8) (unique,0x3f00,8)
0x1090
(register,0x38,8) = COPY (const,0x4010,8)
0x1097
(register,0x0,8) = COPY (const,0x4010,8)
0x109e
(unique,0x26180,8) = COPY (register,0x0,8)
(register,0x200,1) = INT_LESS (unique,0x26180,8) (register,0x38,8)
(register,0x20b,1) = INT_SBORROW (unique,0x26180,8) (register,0x38,8)
(unique,0x26280,8) = INT_SUB (unique,0x26180,8) (register,0x38,8)
(register,0x207,1) = INT_SLESS (unique,0x26280,8) (const,0x0,8)
(register,0x206,1) = INT_EQUAL (unique,0x26280,8) (const,0x0,8)
(unique,0x13480,8) = INT_AND (unique,0x26280,8) (const,0xff,8)
(unique,0x13500,1) = POPCOUNT (unique,0x13480,8)
(unique,0x13580,1) = INT_AND (unique,0x13500,1) (const,0x1,1)
(register,0x202,1) = INT_EQUAL (unique,0x13580,1) (const,0x0,1)
0x10a1
CBRANCH (ram,0x10b8,8) (register,0x206,1)
0x10a3
(register,0x0,8) = COPY (ram,0x3fe0,8)
0x10aa
(register,0x200,1) = COPY (const,0x0,1)
(register,0x20b,1) = COPY (const,0x0,1)
(unique,0x56680,8) = INT_AND (register,0x0,8) (register,0x0,8)
(register,0x207,1) = INT_SLESS (unique,0x56680,8) (const,0x0,8)
(register,0x206,1) = INT_EQUAL (unique,0x56680,8) (const,0x0,8)
(unique,0x13480,8) = INT_AND (unique,0x56680,8) (const,0xff,8)
(unique,0x13500,1) = POPCOUNT (unique,0x13480,8)
(unique,0x13580,1) = INT_AND (unique,0x13500,1) (const,0x1,1)
(register,0x202,1) = INT_EQUAL (unique,0x13580,1) (const,0x0,1)
0x10ad
CBRANCH (ram,0x10b8,8) (register,0x206,1)
0x10af
BRANCHIND (register,0x0,8)
0x10b1
0x10b8
(register,0x288,8) = LOAD (ram) (register,0x20,8)
(register,0x20,8) = INT_ADD (register,0x20,8) (const,0x8,8)
RETURN (register,0x288,8)
0x10b9
0x10c0
(register,0x38,8) = COPY (const,0x4010,8)
0x10c7
(register,0x30,8) = COPY (const,0x4010,8)
0x10ce
(register,0x200,1) = INT_LESS (register,0x30,8) (register,0x38,8)
(register,0x20b,1) = INT_SBORROW (register,0x30,8) (register,0x38,8)
(register,0x30,8) = INT_SUB (register,0x30,8) (register,0x38,8)
(register,0x207,1) = INT_SLESS (register,0x30,8) (const,0x0,8)
(register,0x206,1) = INT_EQUAL (register,0x30,8) (const,0x0,8)
(unique,0x13480,8) = INT_AND (register,0x30,8) (const,0xff,8)
(unique,0x13500,1) = POPCOUNT (unique,0x13480,8)
(unique,0x13580,1) = INT_AND (unique,0x13500,1) (const,0x1,1)
(register,0x202,1) = INT_EQUAL (unique,0x13580,1) (const,0x0,1)
0x10d1
(register,0x0,8) = COPY (register,0x30,8)
0x10d4
(unique,0x54c00,4) = INT_AND (const,0x3f,4) (const,0x3f,4)
(unique,0x54c80,8) = COPY (register,0x30,8)
(register,0x30,8) = INT_RIGHT (register,0x30,8) (unique,0x54c00,4)
(unique,0x16980,1) = INT_NOTEQUAL (unique,0x54c00,4) (const,0x0,4)
(unique,0x16a00,4) = INT_SUB (unique,0x54c00,4) (const,0x1,4)
(unique,0x16a80,8) = INT_RIGHT (unique,0x54c80,8) (unique,0x16a00,4)
(unique,0x16b00,8) = INT_AND (unique,0x16a80,8) (const,0x1,8)
(unique,0x16c00,1) = INT_NOTEQUAL (unique,0x16b00,8) (const,0x0,8)
(unique,0x16c80,1) = BOOL_NEGATE (unique,0x16980,1)
(unique,0x16d00,1) = INT_AND (unique,0x16c80,1) (register,0x200,1)
(unique,0x16d80,1) = INT_AND (unique,0x16980,1) (unique,0x16c00,1)
(register,0x200,1) = INT_OR (unique,0x16d00,1) (unique,0x16d80,1)
(unique,0x16f00,1) = INT_EQUAL (unique,0x54c00,4) (const,0x1,4)
(unique,0x17000,1) = INT_SLESS (unique,0x54c80,8) (const,0x0,8)
(unique,0x17080,1) = BOOL_NEGATE (unique,0x16f00,1)
(unique,0x17100,1) = INT_AND (unique,0x17080,1) (register,0x20b,1)
(unique,0x17180,1) = INT_AND (unique,0x16f00,1) (unique,0x17000,1)
(register,0x20b,1) = INT_OR (unique,0x17100,1) (unique,0x17180,1)
(unique,0x13700,1) = INT_NOTEQUAL (unique,0x54c00,4) (const,0x0,4)
(unique,0x13800,1) = INT_SLESS (register,0x30,8) (const,0x0,8)
(unique,0x13880,1) = BOOL_NEGATE (unique,0x13700,1)
(unique,0x13900,1) = INT_AND (unique,0x13880,1) (register,0x207,1)
(unique,0x13980,1) = INT_AND (unique,0x13700,1) (unique,0x13800,1)
(register,0x207,1) = INT_OR (unique,0x13900,1) (unique,0x13980,1)
(unique,0x13b00,1) = INT_EQUAL (register,0x30,8) (const,0x0,8)
(unique,0x13b80,1) = BOOL_NEGATE (unique,0x13700,1)
(unique,0x13c00,1) = INT_AND (unique,0x13b80,1) (register,0x206,1)
(unique,0x13c80,1) = INT_AND (unique,0x13700,1) (unique,0x13b00,1)
(register,0x206,1) = INT_OR (unique,0x13c00,1) (unique,0x13c80,1)
(unique,0x13d80,8) = INT_AND (register,0x30,8) (const,0xff,8)
(unique,0x13e00,1) = POPCOUNT (unique,0x13d80,8)
(unique,0x13e80,1) = INT_AND (unique,0x13e00,1) (const,0x1,1)
(unique,0x13f80,1) = INT_EQUAL (unique,0x13e80,1) (const,0x0,1)
(unique,0x14000,1) = BOOL_NEGATE (unique,0x13700,1)
(unique,0x14080,1) = INT_AND (unique,0x14000,1) (register,0x202,1)
(unique,0x14100,1) = INT_AND (unique,0x13700,1) (unique,0x13f80,1)
(register,0x202,1) = INT_OR (unique,0x14080,1) (unique,0x14100,1)
0x10d8
(unique,0x4ef00,4) = INT_AND (const,0x3,4) (const,0x3f,4)
(unique,0x4ef80,8) = COPY (register,0x0,8)
(register,0x0,8) = INT_SRIGHT (register,0x0,8) (unique,0x4ef00,4)
(unique,0x16200,1) = INT_NOTEQUAL (unique,0x4ef00,4) (const,0x0,4)
(unique,0x16280,4) = INT_SUB (unique,0x4ef00,4) (const,0x1,4)
(unique,0x16300,8) = INT_SRIGHT (unique,0x4ef80,8) (unique,0x16280,4)
(unique,0x16380,8) = INT_AND (unique,0x16300,8) (const,0x1,8)
(unique,0x16480,1) = INT_NOTEQUAL (unique,0x16380,8) (const,0x0,8)
(unique,0x16500,1) = BOOL_NEGATE (unique,0x16200,1)
(unique,0x16580,1) = INT_AND (unique,0x16500,1) (register,0x200,1)
(unique,0x16600,1) = INT_AND (unique,0x16200,1) (unique,0x16480,1)
(register,0x200,1) = INT_OR (unique,0x16580,1) (unique,0x16600,1)
(unique,0x16780,1) = INT_EQUAL (unique,0x4ef00,4) (const,0x1,4)
(unique,0x16800,1) = BOOL_NEGATE (unique,0x16780,1)
(register,0x20b,1) = INT_AND (unique,0x16800,1) (register,0x20b,1)
(unique,0x13700,1) = INT_NOTEQUAL (unique,0x4ef00,4) (const,0x0,4)
(unique,0x13800,1) = INT_SLESS (register,0x0,8) (const,0x0,8)
(unique,0x13880,1) = BOOL_NEGATE (unique,0x13700,1)
(unique,0x13900,1) = INT_AND (unique,0x13880,1) (register,0x207,1)
(unique,0x13980,1) = INT_AND (unique,0x13700,1) (unique,0x13800,1)
(register,0x207,1) = INT_OR (unique,0x13900,1) (unique,0x13980,1)
(unique,0x13b00,1) = INT_EQUAL (register,0x0,8) (const,0x0,8)
(unique,0x13b80,1) = BOOL_NEGATE (unique,0x13700,1)
(unique,0x13c00,1) = INT_AND (unique,0x13b80,1) (register,0x206,1)
(unique,0x13c80,1) = INT_AND (unique,0x13700,1) (unique,0x13b00,1)
(register,0x206,1) = INT_OR (unique,0x13c00,1) (unique,0x13c80,1)
(unique,0x13d80,8) = INT_AND (register,0x0,8) (const,0xff,8)
(unique,0x13e00,1) = POPCOUNT (unique,0x13d80,8)
(unique,0x13e80,1) = INT_AND (unique,0x13e00,1) (const,0x1,1)
(unique,0x13f80,1) = INT_EQUAL (unique,0x13e80,1) (const,0x0,1)
(unique,0x14000,1) = BOOL_NEGATE (unique,0x13700,1)
(unique,0x14080,1) = INT_AND (unique,0x14000,1) (register,0x202,1)
(unique,0x14100,1) = INT_AND (unique,0x13700,1) (unique,0x13f80,1)
(register,0x202,1) = INT_OR (unique,0x14080,1) (unique,0x14100,1)
0x10dc
(register,0x200,1) = INT_CARRY (register,0x30,8) (register,0x0,8)
(register,0x20b,1) = INT_SCARRY (register,0x30,8) (register,0x0,8)
(register,0x30,8) = INT_ADD (register,0x30,8) (register,0x0,8)
(register,0x207,1) = INT_SLESS (register,0x30,8) (const,0x0,8)
(register,0x206,1) = INT_EQUAL (register,0x30,8) (const,0x0,8)
(unique,0x13480,8) = INT_AND (register,0x30,8) (const,0xff,8)
(unique,0x13500,1) = POPCOUNT (unique,0x13480,8)
(unique,0x13580,1) = INT_AND (unique,0x13500,1) (const,0x1,1)
(register,0x202,1) = INT_EQUAL (unique,0x13580,1) (const,0x0,1)
0x10df
(unique,0x4eb00,8) = INT_AND (register,0x30,8) (const,0x1,8)
(register,0x200,1) = INT_NOTEQUAL (unique,0x4eb00,8) (const,0x0,8)
(register,0x20b,1) = COPY (const,0x0,1)
(register,0x30,8) = INT_SRIGHT (register,0x30,8) (const,0x1,4)
(register,0x207,1) = INT_SLESS (register,0x30,8) (const,0x0,8)
(register,0x206,1) = INT_EQUAL (register,0x30,8) (const,0x0,8)
(unique,0x13480,8) = INT_AND (register,0x30,8) (const,0xff,8)
(unique,0x13500,1) = POPCOUNT (unique,0x13480,8)
(unique,0x13580,1) = INT_AND (unique,0x13500,1) (const,0x1,1)
(register,0x202,1) = INT_EQUAL (unique,0x13580,1) (const,0x0,1)
0x10e2
CBRANCH (ram,0x10f8,8) (register,0x206,1)
0x10e4
(register,0x0,8) = COPY (ram,0x3ff0,8)
0x10eb
(register,0x200,1) = COPY (const,0x0,1)
(register,0x20b,1) = COPY (const,0x0,1)
(unique,0x56680,8) = INT_AND (register,0x0,8) (register,0x0,8)
(register,0x207,1) = INT_SLESS (unique,0x56680,8) (const,0x0,8)
(register,0x206,1) = INT_EQUAL (unique,0x56680,8) (const,0x0,8)
(unique,0x13480,8) = INT_AND (unique,0x56680,8) (const,0xff,8)
(unique,0x13500,1) = POPCOUNT (unique,0x13480,8)
(unique,0x13580,1) = INT_AND (unique,0x13500,1) (const,0x1,1)
(register,0x202,1) = INT_EQUAL (unique,0x13580,1) (const,0x0,1)
0x10ee
CBRANCH (ram,0x10f8,8) (register,0x206,1)
0x10f0
BRANCHIND (register,0x0,8)
0x10f2
(unique,0x3a80,8) = INT_MULT (register,0x0,8) (const,0x1,8)
(unique,0x3b80,8) = INT_ADD (register,0x0,8) (unique,0x3a80,8)
0x10f8
(register,0x288,8) = LOAD (ram) (register,0x20,8)
(register,0x20,8) = INT_ADD (register,0x20,8) (const,0x8,8)
RETURN (register,0x288,8)
0x10f9
0x1100
0x1104
(unique,0x25280,1) = COPY (ram,0x4010,1)
(register,0x200,1) = INT_LESS (unique,0x25280,1) (const,0x0,1)
(register,0x20b,1) = INT_SBORROW (unique,0x25280,1) (const,0x0,1)
(unique,0x25380,1) = INT_SUB (unique,0x25280,1) (const,0x0,1)
(register,0x207,1) = INT_SLESS (unique,0x25380,1) (const,0x0,1)
(register,0x206,1) = INT_EQUAL (unique,0x25380,1) (const,0x0,1)
(unique,0x13480,1) = INT_AND (unique,0x25380,1) (const,0xff,1)
(unique,0x13500,1) = POPCOUNT (unique,0x13480,1)
(unique,0x13580,1) = INT_AND (unique,0x13500,1) (const,0x1,1)
(register,0x202,1) = INT_EQUAL (unique,0x13580,1) (const,0x0,1)
0x110b
(unique,0xcc00,1) = BOOL_NEGATE (register,0x206,1)
CBRANCH (ram,0x1138,8) (unique,0xcc00,1)
0x110d
(unique,0xf000,8) = COPY (register,0x28,8)
(register,0x20,8) = INT_SUB (register,0x20,8) (const,0x8,8)
STORE (ram) (register,0x20,8) (unique,0xf000,8)
0x110e
(unique,0x25b80,8) = COPY (ram,0x3ff8,8)
(register,0x200,1) = INT_LESS (unique,0x25b80,8) (const,0x0,8)
(register,0x20b,1) = INT_SBORROW (unique,0x25b80,8) (const,0x0,8)
(unique,0x25c80,8) = INT_SUB (unique,0x25b80,8) (const,0x0,8)
(register,0x207,1) = INT_SLESS (unique,0x25c80,8) (const,0x0,8)
(register,0x206,1) = INT_EQUAL (unique,0x25c80,8) (const,0x0,8)
(unique,0x13480,8) = INT_AND (unique,0x25c80,8) (const,0xff,8)
(unique,0x13500,1) = POPCOUNT (unique,0x13480,8)
(unique,0x13580,1) = INT_AND (unique,0x13500,1) (const,0x1,1)
(register,0x202,1) = INT_EQUAL (unique,0x13580,1) (const,0x0,1)
0x1116
(register,0x28,8) = COPY (register,0x20,8)
0x1119
CBRANCH (ram,0x1127,8) (register,0x206,1)
0x111b
(register,0x38,8) = COPY (ram,0x4008,8)
0x1122
(register,0x20,8) = INT_SUB (register,0x20,8) (const,0x8,8)
STORE (ram) (register,0x20,8) (const,0x1127,8)
CALL (ram,0x1040,8)
0x1127
(register,0x20,8) = INT_SUB (register,0x20,8) (const,0x8,8)
STORE (ram) (register,0x20,8) (const,0x112c,8)
CALL (ram,0x1090,8)
0x112c
(ram,0x4010,1) = COPY (const,0x1,1)
0x1133
(unique,0x3c380,8) = COPY (const,0x0,8)
(unique,0x3c380,8) = LOAD (ram) (register,0x20,8)
(register,0x20,8) = INT_ADD (register,0x20,8) (const,0x8,8)
(register,0x28,8) = COPY (unique,0x3c380,8)
0x1134
(register,0x288,8) = LOAD (ram) (register,0x20,8)
(register,0x20,8) = INT_ADD (register,0x20,8) (const,0x8,8)
RETURN (register,0x288,8)
0x1135
0x1138
(register,0x288,8) = LOAD (ram) (register,0x20,8)
(register,0x20,8) = INT_ADD (register,0x20,8) (const,0x8,8)
RETURN (register,0x288,8)
0x1139
0x1140
0x1144
BRANCH (ram,0x10c0,8)
0x1149
0x114d
(unique,0xf000,8) = COPY (register,0x28,8)
(register,0x20,8) = INT_SUB (register,0x20,8) (const,0x8,8)
STORE (ram) (register,0x20,8) (unique,0xf000,8)
0x114e
(register,0x28,8) = COPY (register,0x20,8)
0x1151
(register,0x0,8) = COPY (const,0x2004,8)
0x1158
(register,0x38,8) = COPY (register,0x0,8)
0x115b
(register,0x20,8) = INT_SUB (register,0x20,8) (const,0x8,8)
STORE (ram) (register,0x20,8) (const,0x1160,8)
CALL (ram,0x1050,8)
0x1160
(register,0x0,8) = COPY (const,0x0,8)
0x1165
(unique,0x3c380,8) = COPY (const,0x0,8)
(unique,0x3c380,8) = LOAD (ram) (register,0x20,8)
(register,0x20,8) = INT_ADD (register,0x20,8) (const,0x8,8)
(register,0x28,8) = COPY (unique,0x3c380,8)
0x1166
(register,0x288,8) = LOAD (ram) (register,0x20,8)
(register,0x20,8) = INT_ADD (register,0x20,8) (const,0x8,8)
RETURN (register,0x288,8)
