root@Ubuntu-2204-jammy-amd64-base /home/kgorna/DuckeeGO # cat config5.json 
{
    "ProjectPath": "/home/kgorna/zorya-evaluation/vuln-5_negative-shift/tinygo_negative-shift/",
    "Package": "main",
    "ConfigData": [
        {
            "FilePath": "main.go",
            "Functions": [
                {
                    "Name": "negativeShiftPanic",
                    "Object": "nil",
                    "Input": [],
                    "Output": []
                },
                {
                    "Name": "main",
                    "Object": "nil",
                    "Input": [],
                    "Output": []
                }
            ]
        }
    ]
}
root@Ubuntu-2204-jammy-amd64-base /home/kgorna/DuckeeGO # bash src/run.sh ../config5.json
root@Ubuntu-2204-jammy-amd64-base /home/kgorna/DuckeeGO # ca src/tmp/DuckieConcolic/ && ls
ca: command not found
root@Ubuntu-2204-jammy-amd64-base /home/kgorna/DuckeeGO # cd src/tmp/DuckieConcolic/ && ls
go.mod  main.go
root@Ubuntu-2204-jammy-amd64-base /home/kgorna/DuckeeGO/src/tmp/DuckieConcolic # cat main.go 
package main

import "concolicTypes"
import "reflect"

type Handler struct {
}

func main() {
	h := new(Handler)
	method := reflect.ValueOf(h).MethodByName("InstrumentedMainMethod")
	concolicTypes.ConcolicExec(method, 100)
}
root@Ubuntu-2204-jammy-amd64-base /home/kgorna/DuckeeGO/src/tmp/DuckieConcolic # cat go.mod 
module tinygo_negative-shift

go 1.22.4
root@Ubuntu-2204-jammy-amd64-base /home/kgorna/DuckeeGO/src/tmp/DuckieConcolic # nano go.mod 
root@Ubuntu-2204-jammy-amd64-base /home/kgorna/DuckeeGO/src/tmp/DuckieConcolic # go mod tidy
go: found concolicTypes in concolicTypes v0.0.0-00010101000000-000000000000
root@Ubuntu-2204-jammy-amd64-base /home/kgorna/DuckeeGO/src/tmp/DuckieConcolic # cat go.mod 
module tinygo_negative-shift

go 1.20

replace concolicTypes => ../../concolicTypes

require concolicTypes v0.0.0-00010101000000-000000000000

require (
	github.com/aclements/go-z3 v0.0.0-20220809013456-4675d5f90ca5 // indirect
	gitlab.com/mgmap/maps v0.0.0-20150609092100-ce307106584b // indirect
)
root@Ubuntu-2204-jammy-amd64-base /home/kgorna/DuckeeGO/src/tmp/DuckieConcolic # go build main.go 
root@Ubuntu-2204-jammy-amd64-base /home/kgorna/DuckeeGO/src/tmp/DuckieConcolic # ./main 
panic: reflect: call of reflect.Value.Call on zero Value

goroutine 1 [running]:
reflect.flag.mustBe(...)
	/usr/local/go/src/reflect/value.go:223
reflect.Value.Call({0x0?, 0x0?, 0xffffffffffffff01?}, {0xc0000add70?, 0x538547?, 0xc000016090?})
	/usr/local/go/src/reflect/value.go:368 +0x118
concolicTypes.concolicExecInput({0x0?, 0x0?, 0x7f8850b12fc8?}, 0x7f8850b0a108?)
	/home/kgorna/DuckeeGO/src/concolicTypes/concolicExec.go:40 +0x105
concolicTypes.ConcolicExec({0x0?, 0x0?, 0x53ef5d?}, 0x64)
	/home/kgorna/DuckeeGO/src/concolicTypes/concolicExec.go:96 +0x2b7
main.main()
	/home/kgorna/DuckeeGO/src/tmp/DuckieConcolic/main.go:12 +0xd6
root@Ubuntu-2204-jammy-amd64-base /home/kgorna/DuckeeGO/src/tmp/DuckieConcolic # 
