0x45bfe0  MOV RDI,qword ptr [RSP]
0x45bfe4  LEA RSI,[RSP + 0x8]
0x45bfe9  JMP 0x45c000
<L0> (entry=0x45bfe0):
	instruction(0x45bfe0)
	RDI = ram[RSP]
	instruction(0x45bfe4)
	$U1:8 = 0x8:8 + RSP
	RSI = $U1:8
	instruction(0x45bfe9)
	jump 0x45c000:8

0x45c000  MOV RAX,RDI
0x45c003  MOV RBX,RSI
0x45c006  SUB RSP,0x28
0x45c00a  AND RSP,-0x10
0x45c00e  MOV qword ptr [RSP + 0x18],RAX
0x45c013  MOV qword ptr [RSP + 0x20],RBX
0x45c018  LEA RDI,[0x546a00]
0x45c01f  LEA RBX,[RSP + -0xff98]
0x45c027  MOV qword ptr [RDI + 0x10],RBX
0x45c02b  MOV qword ptr [RDI + 0x18],RBX
0x45c02f  MOV qword ptr [RDI],RBX
0x45c032  MOV qword ptr [RDI + 0x8],RSP
0x45c036  MOV EAX,0x0
0x45c03b  CPUID
0x45c03d  CMP EAX,0x0
0x45c040  JZ 0x45c06e
<L0> (entry=0x45c000):
	instruction(0x45c000)
	RAX = RDI
	instruction(0x45c003)
	RBX = RSI
	instruction(0x45c006)
	CF = RSP < 0x28:8
	OF = RSP sborrow 0x28:8
	RSP = RSP - 0x28:8
	SF = RSP s< 0x0:8
	ZF = RSP == 0x0:8
	$U1:8 = RSP & 0xff:8
	$U2:1 = popcount($U1:8)
	$U3:1 = $U2:1 & 0x1:1
	PF = $U3:1 == 0x0:1
	instruction(0x45c00a)
	CF = 0x0:1
	OF = 0x0:1
	RSP = RSP & 0xfffffffffffffff0:8
	SF = RSP s< 0x0:8
	ZF = RSP == 0x0:8
	$U1:8 = RSP & 0xff:8
	$U2:1 = popcount($U1:8)
	$U3:1 = $U2:1 & 0x1:1
	PF = $U3:1 == 0x0:1
	instruction(0x45c00e)
	$U1:8 = 0x18:8 + RSP
	$U2:8 = RAX
	ram[$U1:8] = $U2:8
	instruction(0x45c013)
	$U1:8 = 0x20:8 + RSP
	$U2:8 = RBX
	ram[$U1:8] = $U2:8
	instruction(0x45c018)
	RDI = 0x546a00:8
	instruction(0x45c01f)
	$U1:8 = 0xffffffffffff0068:8 + RSP
	RBX = $U1:8
	instruction(0x45c027)
	$U1:8 = RDI + 0x10:8
	$U2:8 = RBX
	ram[$U1:8] = $U2:8
	instruction(0x45c02b)
	$U1:8 = RDI + 0x18:8
	$U2:8 = RBX
	ram[$U1:8] = $U2:8
	instruction(0x45c02f)
	$U1:8 = RBX
	ram[RDI] = $U1:8
	instruction(0x45c032)
	$U1:8 = RDI + 0x8:8
	$U2:8 = RSP
	ram[$U1:8] = $U2:8
	instruction(0x45c036)
	RAX = 0x0:8
	instruction(0x45c03b)
	$tmp0:8 = 0x0:8
	$U2:1 = EAX == 0x0:4
	if $U2:1 jump <L19>
<L1>:
	$U3:1 = EAX == 0x1:4
	if $U3:1 jump <L20>
<L2>:
	$U4:1 = EAX == 0x2:4
	if $U4:1 jump <L21>
<L3>:
	$U5:1 = EAX == 0x3:4
	if $U5:1 jump <L22>
<L4>:
	$U6:1 = EAX == 0x4:4
	if $U6:1 jump <L23>
<L5>:
	$U7:1 = EAX == 0x5:4
	if $U7:1 jump <L24>
<L6>:
	$U8:1 = EAX == 0x6:4
	if $U8:1 jump <L25>
<L7>:
	$U9:1 = EAX == 0x7:4
	if $U9:1 jump <L26>
<L8>:
	$U10:1 = EAX == 0x9:4
	if $U10:1 jump <L27>
<L9>:
	$U11:1 = EAX == 0xa:4
	if $U11:1 jump <L28>
<L10>:
	$U12:1 = EAX == 0xb:4
	if $U12:1 jump <L29>
<L11>:
	$U13:1 = EAX == 0xd:4
	if $U13:1 jump <L30>
<L12>:
	$U14:1 = EAX == 0xf:4
	if $U14:1 jump <L31>
<L13>:
	$U15:1 = EAX == 0x80000002:4
	if $U15:1 jump <L32>
<L14>:
	$U16:1 = EAX == 0x80000003:4
	if $U16:1 jump <L33>
<L15>:
	$U17:1 = EAX == 0x80000004:4
	if $U17:1 jump <L34>
<L16>:
	$tmp0:8 = cpuid(EAX)
	jump <L35>
<L17>:
	$tmp0:8 = cpuid_basic_info(EAX)
	jump <L35>
<L18>:
	$tmp0:8 = cpuid_Version_info(EAX)
	jump <L35>
<L19>:
	$tmp0:8 = cpuid_cache_tlb_info(EAX)
	jump <L35>
<L20>:
	$tmp0:8 = cpuid_serial_info(EAX)
	jump <L35>
<L21>:
	$tmp0:8 = cpuid_Deterministic_Cache_Parameters_info(EAX)
	jump <L35>
<L22>:
	$tmp0:8 = cpuid_MONITOR_MWAIT_Features_info(EAX)
	jump <L35>
<L23>:
	$tmp0:8 = cpuid_Thermal_Power_Management_info(EAX)
	jump <L35>
<L24>:
	$tmp0:8 = cpuid_Extended_Feature_Enumeration_info(EAX)
	jump <L35>
<L25>:
	$tmp0:8 = cpuid_Direct_Cache_Access_info(EAX)
	jump <L35>
<L26>:
	$tmp0:8 = cpuid_Architectural_Performance_Monitoring_info(EAX)
	jump <L35>
<L27>:
	$tmp0:8 = cpuid_Extended_Topology_info(EAX)
	jump <L35>
<L28>:
	$tmp0:8 = cpuid_Processor_Extended_States_info(EAX)
	jump <L35>
<L29>:
	$tmp0:8 = cpuid_Quality_of_Service_info(EAX)
	jump <L35>
<L30>:
	$tmp0:8 = cpuid_brand_part1_info(EAX)
	jump <L35>
<L31>:
	$tmp0:8 = cpuid_brand_part2_info(EAX)
	jump <L35>
<L32>:
	$tmp0:8 = cpuid_brand_part3_info(EAX)
<L33>:
	$U18:4 = ram[$tmp0:8]
	RAX = zext($U18:4)
	$U19:8 = $tmp0:8 + 0x4:8
	$U20:4 = ram[$U19:8]
	RBX = zext($U20:4)
	$U21:8 = $tmp0:8 + 0x8:8
	$U22:4 = ram[$U21:8]
	RDX = zext($U22:4)
	$U23:8 = $tmp0:8 + 0xc:8
	$U24:4 = ram[$U23:8]
	RCX = zext($U24:4)
	instruction(0x45c03d)
	$U1:4 = EAX
	CF = $U1:4 < 0x0:4
	OF = $U1:4 sborrow 0x0:4
	$U2:4 = $U1:4 - 0x0:4
	SF = $U2:4 s< 0x0:4
	ZF = $U2:4 == 0x0:4
	$U3:4 = $U2:4 & 0xff:4
	$U4:1 = popcount($U3:4)
	$U5:1 = $U4:1 & 0x1:1
	PF = $U5:1 == 0x0:1
	instruction(0x45c040)
	if ZF jump 0x45c06e:8

0x45fa00  JMP 0x45bfe0
<L0> (entry=0x45fa00):
	jump 0x45bfe0:8

